# FullstackTechnoskills

./: README.md
fstechnoskills-core/: .project  pom.xml
fstechnoskills-core/fstechnoskills-api/: .classpath  .project  pom.xml
fstechnoskills-core/fstechnoskills-api/src/main/java/com/fstechnoskills/v1/rest/: FSApplication.java  FSResource.java
